h1 登録しているコーヒーの一覧
= link_to  "コーヒー登録",new_record_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th = Record.human_attribute_name(:name)
            th = Record.human_attribute_name(:created_at)
        tbody
            - @record.each do |record|
            tr
                td = record.name
                td = record.created_at